<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Settings -->
    <IsPackable>true</IsPackable>
    <PackageId>NOF.Application</PackageId>
    <Description>Application layer for the NOF Framework — request/command/notification handlers, state machines, caching, and unit of work.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NOF.Contract\NOF.Contract.csproj" />
    <ProjectReference Include="..\NOF.Domain\NOF.Domain.csproj" />

    <None Include="..\NOF.Application.SourceGenerator\bin\$(Configuration)\netstandard2.0\NOF.Application.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
