<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
		<RequiresAspNetWebAssets>true</RequiresAspNetWebAssets>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\NOF.Host.SourceGenerator\NOF.Host.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  <ProjectReference Include="..\..\src\NOF.Host\NOF.Host.csproj" />
	  <ProjectReference Include="..\..\src\NOF.Integration.EntityFrameworkCore.PostgreSQL\NOF.Integration.EntityFrameworkCore.PostgreSQL.csproj" />
	  <ProjectReference Include="..\..\src\NOF.Integration.EntityFrameworkCore\NOF.Integration.EntityFrameworkCore.csproj" />
	  <ProjectReference Include="..\..\src\NOF.Integration.MassTransit.EntityFrameworkCore\NOF.Integration.MassTransit.EntityFrameworkCore.csproj" />
	  <ProjectReference Include="..\..\src\NOF.Integration.MassTransit.RabbitMQ\NOF.Integration.MassTransit.RabbitMQ.csproj" />
	  <ProjectReference Include="..\..\src\NOF.Integration.MassTransit\NOF.Integration.MassTransit.csproj" />
	  <ProjectReference Include="..\..\src\NOF.Integration.Observability\NOF.Integration.Observability.csproj" />
	  <ProjectReference Include="..\NOF.Sample.Application\NOF.Sample.Application.csproj" />
	  <ProjectReference Include="..\NOF.Sample.Domain\NOF.Sample.Domain.csproj" />
	  <ProjectReference Include="..\NOF.Sample.WebUI\NOF.Sample.WebUI.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
	</ItemGroup>
</Project>