# NOF

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  NOF.sln.DotSettings  NOF.slnx  README.md  docfx.json
sample/: Directory.Packages.props
sample-tests/NOF.Sample.Tests/: NOF.Sample.Tests.csproj  NOFSampleHarnessTests.cs
sample/NOF.Sample/: App.razor  ConfigurationDbContext.cs  ConfigurationPublicDbContext.cs  EFCoreConverters.cs  Mappings.cs  NOF.Sample.csproj  Program.cs  appsettings.json
sample/NOF.Sample.AppHost/: AppHost.cs  NOF.Sample.AppHost.csproj  appsettings.json
sample/NOF.Sample.Application/: NOF.Sample.Application.csproj  NOFSampleService.cs
sample/NOF.Sample.Contract/: HttpJwksService.cs  HttpJwtAuthorityService.cs  HttpNOFSampleService.cs  HttpSampleJwtAuthorityService.cs  IDemoDownstreamService.cs  INOFSampleService.cs  IOAuthChainDemoService.cs  NOF.Sample.Contract.csproj
sample/NOF.Sample.Contract.Internal/: NOF.Sample.Contract.Internal.csproj
sample/NOF.Sample.Domain/: NOF.Sample.Domain.csproj
sample/NOF.Sample.Hosting/: ConfigurationDbContext.cs  NOF.Sample.Hosting.csproj  Program.cs
sample/NOF.Sample.Integration/: NOF.Sample.Integration.csproj
sample/NOF.Sample.Integration.Contract/: NOF.Sample.Integration.Contract.csproj
sample/NOF.Sample.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NOF.Sample.Maui.csproj
sample/NOF.Sample.UI/: NOF.Sample.UI.csproj  _Imports.razor
sample/NOF.Sample.Wasm/: NOF.Sample.Wasm.csproj  Program.cs  WasmMarker.cs
sample/NOF.Sample.WebUI/: App.razor  NOF.Sample.WebUI.csproj  _Imports.razor
src/: Directory.Build.props
src/NOF.Abstraction/: NOF.Abstraction.csproj  NOFAbstractionConstants.cs  NOFJsonSerializerContext.cs  README.md
src/NOF.Abstraction.SourceGenerator/: AutoInjectGenerator.cs  ClassForSourceGeneratorInheritanceAnalyzer.cs  DaemonServiceResolutionAnalyzer.cs  EventHandlerRegistrationGenerator.cs  NOF.Abstraction.SourceGenerator.csproj  SourceGeneratorAttributeInheritanceAnalyzer.cs
src/NOF.Annotation/: AutoInjectAttribute.cs  NOF.Annotation.csproj  README.md
src/NOF.Annotation.SourceGenerator/: AutoInjectGenerator.cs  NOF.Annotation.SourceGenerator.csproj
src/NOF.Application/: NOF.Application.csproj  NOFApplicationConstants.cs  README.md
src/NOF.Application.Shared/: NOF.Application.Shared.csproj
src/NOF.Application.SourceGenerator/: AssemblyPrefixHelper.cs  DbSetFindUsageAnalyzer.cs  EfCoreFindUsageAnalyzer.cs  HandlerMessageAnalyzer.cs  HandlerRegistrationGenerator.cs  MappableGenerator.cs  NOF.Application.SourceGenerator.csproj  RpcServerAutoInjectGenerator.cs  RpcServerGenerator.cs  RpcServerSymbolHelper.cs  ServiceImplementationGenerator.cs  SimpleStateMachineGenerator.cs  SplitInterfaceAutoInjectGenerator.cs  SplitInterfaceGenerator.cs  SplitInterfaceSymbolHelper.cs  StateMachineSourceGenerator.cs  StateMachineSyntaxAnalyzer.cs  StateMachineTypes.cs
src/NOF.Authentication.Abstraction/: NOF.Authentication.Abstraction.csproj  README.md
src/NOF.Contract/: NOF.Contract.csproj  NOFContractConstants.cs  NOFJsonSerializerContext.cs  README.md
src/NOF.Contract.SourceGenerator/: ExposeToHttpEndpointAnalyzer.cs  ExposeToHttpEndpointHelpers.cs  ExposeToHttpEndpointServiceGenerator.cs  NOF.Contract.SourceGenerator.csproj  QueryParameterGenerator.cs  RpcServiceAnalyzer.cs  RpcServiceClientGenerator.cs  RpcServiceHelpers.cs
src/NOF.Domain/: NOF.Domain.csproj  README.md
src/NOF.Domain.SourceGenerator/: FailureAnalyzer.cs  FailureGenerator.cs  SnapshotGenerator.cs  ValueObjectGenerator.cs  ValueObjectNormalizeAnalyzer.cs
src/NOF.Host/: NOF.Host.csproj  NOFApp.cs  NOFAppMetadata.cs
src/NOF.Host.SourceGenerator/: ExposeToHttpEndpointMapperGenerator.cs
src/NOF.Hosting/: INOFAppBuilder.cs  NOF.Hosting.csproj  NOFAppBuilder.cs  NOFHostingConstants.cs  README.md  ServiceCollectionInitializationExtensions.cs
src/NOF.Hosting.Abstraction/: ConfiguratorGraph.cs  DependencyGraph.cs  DependencyNode.cs  INOFAppBuilder.cs  IServiceRegistrationContext.cs  NOF.Hosting.Abstraction.csproj  NOFAppBuilder.cs  NOFHostingConstants.cs  README.md  ServiceCollectionInitializationExtensions.cs
src/NOF.Hosting.AspNetCore/: NOF.Hosting.AspNetCore.csproj  NOFApp.cs
src/NOF.Hosting.SourceGenerator/: ApplicationPartGenerator.cs  AutoInjectGenerator.cs  ExposeToHttpEndpointMapperGenerator.cs  HttpRpcClientGenerator.cs  NOF.Hosting.SourceGenerator.csproj  NativeHostBuilderBuildAnalyzer.cs  RequestOutboundMiddlewareRpcClientInjectionAnalyzer.cs  RpcServiceClientGenerator.cs  RpcServiceHelpers.cs
src/NOF.Hosting.SourceGenerator.Shell/: NOF.Hosting.SourceGenerator.Shell.csproj
src/NOF.Infrastructure.Abstraction/: INOFAppBuilder.cs  IServiceRegistrationContext.cs  NOF.Infrastructure.Abstraction.csproj  NOFInfrastructureCoreConstants.cs  README.md
src/NOF.Infrastructure.Core/: ConfiguratorGraph.cs  NOF.Infrastructure.Core.csproj  NOFAppBuilder.cs  NOFInfrastructureCoreConstants.cs  README.md
src/NOF.Infrastructure.EntityFramework/: NOF.Infrastructure.EntityFramework.csproj  NOFEFCoreApp.cs
src/NOF.Infrastructure.EntityFrameworkCore/: NOF.Infrastructure.EntityFrameworkCore.csproj  NOFEFCoreSelector.cs
src/NOF.Infrastructure.EntityFrameworkCore.PostgreSQL/: NOF.Infrastructure.EntityFrameworkCore.PostgreSQL.csproj
src/NOF.Infrastructure.EntityFrameworkCore.SourceGenerator/: DbSetFindAsyncUsageGenerator.cs
src/NOF.Infrastructure.MassTransit/: NOF.Infrastructure.MassTransit.csproj  NOFMassTransitSelector.cs
src/NOF.Infrastructure.MassTransit.EntityFrameworkCore/: NOF.Infrastructure.MassTransit.EntityFrameworkCore.csproj
src/NOF.Infrastructure.Observability/: NOF.Infrastructure.Observability.csproj
src/NOF.Infrastructure.SourceGenerator/: AutoInjectGenerator.cs  ExposeToHttpEndpointMapperGenerator.cs  LocalRpcClientGenerator.cs  NOF.Infrastructure.SourceGenerator.csproj  OutboundMiddlewareDispatcherInjectionAnalyzer.cs  RpcClientHelpers.cs  SplitInterfaceServiceGenerator.cs
(+2119 files in other folders)
