<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/NOF.Contract/NOF.Contract.csproj" />
    <Project Path="src/NOF.Application/NOF.Application.csproj" />
    <Project Path="src/NOF.Contract.SourceGenerator/NOF.Contract.SourceGenerator.csproj" Id="7710e156-f3b2-4eab-b3a6-cbd868826543" />
    <Project Path="src/NOF.Domain.SourceGenerator/NOF.Domain.SourceGenerator.csproj" Id="a03d6a7b-5166-4eb4-85d7-982271528615" />
    <Project Path="src/NOF.Domain/NOF.Domain.csproj" />
    <Project Path="src/NOF.Infrastructure.SourceGenerator/NOF.Infrastructure.SourceGenerator.csproj" Id="9a656d99-fc6b-47db-ba9f-37179031df4a" />
    <Project Path="src/NOF.Infrastructure/NOF.Infrastructure.csproj" />
    <Project Path="src/NOF.Test/NOF.Test.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/NOF.Infrastructure.Tests/NOF.Infrastructure.Tests.csproj" />
    <Project Path="tests/NOF.SourceGenerator.Tests/NOF.SourceGenerator.Tests.csproj" Id="35f09326-8798-4668-bd60-9b9a0882f1e9" />
  </Folder>
</Solution>
