<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/NOF.Application.Shared/NOF.Application.Shared.csproj" />
    <Project Path="src/NOF.Application/NOF.Application.csproj" />
    <Project Path="src/NOF.Domain/NOF.Domain.csproj" />
    <Project Path="src/NOF.Infrastructure/NOF.Infrastructure.csproj" />
    <Project Path="src/NOF.SourceGenerator/NOF.SourceGenerator.csproj" />
    <Project Path="src/NOF.Test/NOF.Test.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/NOF.Infrastructure.Tests/NOF.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
