<Solution>
  <Folder Name="/sample/">
    <File Path="sample/Directory.Packages.props" />
    <Project Path="sample/NOF.Sample.AppHost/NOF.Sample.AppHost.csproj" Id="1a4e8e94-b2d1-47b2-a87d-eb4d146b8bf7" />
    <Project Path="sample/NOF.Sample.Application/NOF.Sample.Application.csproj" Id="df9909e4-d1da-4865-95d8-27d133d9d32c" />
    <Project Path="sample/NOF.Sample.Contract/NOF.Sample.Contract.csproj" Id="cfe0cc27-76f5-44de-804b-717a85e9a8b8" />
    <Project Path="sample/NOF.Sample.Domain/NOF.Sample.Domain.csproj" Id="8cb8747c-bc2a-4330-bb74-4ae457f07b98" />
    <Project Path="sample/NOF.Sample.Maui/NOF.Sample.Maui.csproj" Id="f6fc6c9e-c2f0-4650-991f-d1492bf16f9f" />
    <Project Path="sample/NOF.Sample.UI/NOF.Sample.UI.csproj" Id="4221e971-890d-4992-89fa-84f5904663cf" />
    <Project Path="sample/NOF.Sample.Wasm/NOF.Sample.Wasm.csproj" Id="7ec16e6e-53f6-4e3d-b6a0-98f20e028ad9" />
    <Project Path="sample/NOF.Sample/NOF.Sample.csproj" Id="bb60a949-b306-4e6e-86ed-a760eb0be9fb" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/NOF.Abstraction.SourceGenerator/NOF.Abstraction.SourceGenerator.csproj" />
    <Project Path="src/NOF.Abstraction/NOF.Abstraction.csproj" />
    <Project Path="src/NOF.Application/NOF.Application.csproj" />
    <Project Path="src/NOF.Application.SourceGenerator/NOF.Application.SourceGenerator.csproj" />
    <Project Path="src/NOF.Contract.SourceGenerator/NOF.Contract.SourceGenerator.csproj" Id="7710e156-f3b2-4eab-b3a6-cbd868826543" />
    <Project Path="src/NOF.Contract/NOF.Contract.csproj" />
    <Project Path="src/NOF.Domain.SourceGenerator/NOF.Domain.SourceGenerator.csproj" Id="a03d6a7b-5166-4eb4-85d7-982271528615" />
    <Project Path="src/NOF.Domain/NOF.Domain.csproj" />
    <Project Path="src/NOF.Hosting.Abstraction/NOF.Hosting.Abstraction.csproj" />
    <Project Path="src/NOF.Infrastructure.EntityFrameworkCore.SourceGenerator/NOF.Infrastructure.EntityFrameworkCore.SourceGenerator.csproj" />
    <Project Path="src/NOF.Infrastructure/NOF.Infrastructure.csproj" />
    <Project Path="src/NOF.UI/NOF.UI.csproj" />
    <Project Path="src/NOF.Test/NOF.Test.csproj" />
  </Folder>
  <Folder Name="/src/Hostings/">
    <Project Path="src/Hostings/NOF.Hosting.AspNetCore.SourceGenerator/NOF.Hosting.AspNetCore.SourceGenerator.csproj" Id="1dc3e6b9-c8b7-43d5-ac4c-8220063f3af0" />
    <Project Path="src/Hostings/NOF.Hosting.AspNetCore/NOF.Hosting.AspNetCore.csproj" Id="57ad399c-de92-4a77-9b06-891e87e1c907" />
    <Project Path="src/Hostings/NOF.Hosting.BlazorWebAssembly/NOF.Hosting.BlazorWebAssembly.csproj" Id="2d5a6c2d-1d8b-4b67-8c7b-4f718c7d61a1" />
    <Project Path="src/Hostings/NOF.Hosting.Maui/NOF.Hosting.Maui.csproj" Id="b7c3d4e5-f6a7-4890-abcd-1234567890ef" />
  </Folder>
  <Folder Name="/src/Extensions/">
    <Project Path="src/Extensions/NOF.Application.Extension.Redis/NOF.Application.Extension.Redis.csproj" />
    <Project Path="src/Extensions/NOF.Infrastructure.Extension.Authorization.Jwt/NOF.Infrastructure.Extension.Authorization.Jwt.csproj" />
	<Project Path="src/Extensions/NOF.Contract.Extension.Authorization.Jwt/NOF.Contract.Extension.Authorization.Jwt.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructures/">
    <Project Path="src/Infrastructures/NOF.Infrastructure.EntityFrameworkCore.PostgreSQL/NOF.Infrastructure.EntityFrameworkCore.PostgreSQL.csproj" Id="918de9e4-8bbd-4635-b1ed-498a19f0312d" />
    <Project Path="src/Infrastructures/NOF.Infrastructure.EntityFrameworkCore.SQLite/NOF.Infrastructure.EntityFrameworkCore.SQLite.csproj" Id="f1e2a3b4-c5d6-e7f8-9a0b-1c2d3e4f5a6b" />
    <Project Path="src/Infrastructures/NOF.Infrastructure.EntityFrameworkCore/NOF.Infrastructure.EntityFrameworkCore.csproj" Id="9ae2e6a5-eb9c-4e64-9bd3-a3aafd1dbe65" />
    <Project Path="src/Infrastructures/NOF.Infrastructure.Memory/NOF.Infrastructure.Memory.csproj" />
    <Project Path="src/Infrastructures/NOF.Infrastructure.RabbitMQ/NOF.Infrastructure.RabbitMQ.csproj" Id="a1b2c3d4-e5f6-7890-abcd-ef1234567890" />
    <Project Path="src/Infrastructures/NOF.Infrastructure.StackExchangeRedis/NOF.Infrastructure.StackExchangeRedis.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/NOF.Contract.Tests/NOF.Contract.Tests.csproj" Id="a4d4d1a7-24e1-4c7e-a368-8db0063b737a" />
    <Project Path="tests/NOF.Application.Tests/NOF.Application.Tests.csproj" />
    <Project Path="tests/NOF.Domain.Tests/NOF.Domain.Tests.csproj" />
    <Project Path="tests/NOF.Hosting.Abstraction.Tests/NOF.Hosting.Abstraction.Tests.csproj" />
    <Project Path="tests/NOF.Infrastructure.Core.Tests/NOF.Infrastructure.Core.Tests.csproj" />
    <Project Path="tests/NOF.Test.Tests/NOF.Test.Tests.csproj" />
  </Folder>
</Solution>
