<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    
    <!-- NuGet Package Settings -->
    <IsPackable>true</IsPackable>
    <PackageId>NOF.Contract</PackageId>
    <Description>NOF Contract layer containing common application interfaces, DTOs, and shared logic.</Description>
  </PropertyGroup>	

  <ItemGroup>
	<PackageReference Include="DotNet.Glob" />
	<PackageReference Include="MassTransit.Abstractions" />
	<PackageReference Include="Microsoft.Extensions.Http" />
	<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NOF.Contract.SourceGenerator\NOF.Contract.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<None Include="..\NOF.Contract.SourceGenerator\bin\$(Configuration)\netstandard2.0\NOF.Contract.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
