<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <IsPackable>true</IsPackable>
	  <PackageId>NOF.Hosting.AspNetCore</PackageId>
	  <Description>NOF.Hosting.AspNetCore</Description>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Scalar.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NOF.Annotation\NOF.Annotation.csproj" />
		<ProjectReference Include="..\NOF.Integration.Core\NOF.Integration.Core.csproj" />

		<None Include="..\NOF.Hosting.SourceGenerator\bin\$(Configuration)\netstandard2.0\NOF.Hosting.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="..\NOF.Hosting.AspNetCore.SourceGenerator\bin\$(Configuration)\netstandard2.0\NOF.Hosting.AspNetCore.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
