src/Extensions/NOF.Infrastructure.Extension.Authorization.Jwt/Options/JwtResourceServerOptions.cs
  cb268a8e8e457503 12 gitai:{"mixed_line_ranges":[{"Single":12}],"operations":[]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "e5e1382ad16ae7df2a475a65af7995e4243fc8ac",
  "prompts": {
    "cb268a8e8e457503": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-2026051420530632C94BDD7AA643DFA3A2",
        "model": "default"
      },
      "human_author": "Shoming <louchenhao@bytedance.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 1
    }
  },
  "attestation_metadata": {
    "src/Extensions/NOF.Infrastructure.Extension.Authorization.Jwt/Options/JwtResourceServerOptions.cs": [
      {
        "hash": "cb268a8e8e457503",
        "line_ranges": [
          {
            "Single": 12
          }
        ],
        "mixed_line_ranges": [
          {
            "Single": 12
          }
        ],
        "operations": []
      }
    ]
  },
  "remote_transcripts": {}
}