<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NOF.Integration\NOF.Integration.csproj" />
    <ProjectReference Include="..\NOF.Sample.Contract.Internal\NOF.Sample.Contract.Internal.csproj" />
  </ItemGroup>

</Project>
