<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsAotCompatible>true</IsAotCompatible>

    <PackageId>NOF.Hosting.Abstraction</PackageId>
    <Description>Hosting abstractions for the NOF Framework — host builder interfaces and step contracts shared by different hosting environments.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

</Project>
