<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	<PackageId>NOF.Hosting.SourceGenerator</PackageId>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\NOF.Hosting.SourceGenerator\bin\$(Configuration)\netstandard2.0\NOF.Hosting.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
