<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <IsPackable>true</IsPackable>
	  <PackageId>NOF.Host</PackageId>
	  <Description>NOF Host</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NOF.Infrastructure\NOF.Infrastructure.csproj" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NOF.Host.SourceGenerator\NOF.Host.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<None Include="..\NOF.Host.SourceGenerator\bin\$(Configuration)\netstandard2.0\NOF.Host.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
