<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>

    <!-- AOT Compatibility -->
    <IsAotCompatible>true</IsAotCompatible>
    <VerifyReferenceAotCompatibility>true</VerifyReferenceAotCompatibility>

    <!-- NuGet Package Settings -->
    <IsPackable>true</IsPackable>
    <PackageId>NOF.Authentication.Abstraction</PackageId>
    <Description>Authentication-related execution context abstractions for the NOF Framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NOF.Contract\NOF.Contract.csproj" />
  </ItemGroup>

</Project>
