<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>true</IsPackable>

    <!-- Package README & License -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)/README.md" Pack="true" PackagePath="/" Condition="Exists('$(MSBuildProjectDirectory)/README.md')" />
    <None Include="$(MSBuildThisFileDirectory)../LICENSE" Pack="true" PackagePath="/" Condition="Exists('$(MSBuildThisFileDirectory)../LICENSE')" />
  </ItemGroup>
</Project>
