<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AntDesign" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"/>
		<ProjectReference Include="..\..\src\NOF.Application\NOF.Application.csproj" />
		<ProjectReference Include="..\..\src\Extensions\NOF.Extensions.Auth.Jwt\NOF.Extensions.Auth.Jwt.csproj" />
		<ProjectReference Include="..\..\src\Extensions\NOF.Extensions.Auth.Jwt.Client\NOF.Extensions.Auth.Jwt.Client.csproj" />
		<ProjectReference Include="..\NOF.Sample.Integration.Contract\NOF.Sample.Integration.Contract.csproj" />
		<ProjectReference Include="..\NOF.Sample.Contract\NOF.Sample.Contract.csproj" />
	</ItemGroup>

</Project>
