<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Settings -->
    <IsPackable>true</IsPackable>
    <PackageId>NOF.Domain</PackageId>
    <Description>NOF Domain layer containing domain entities, value objects, and domain exceptions.</Description>
  </PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\NOF.Annotation\NOF.Annotation.csproj" />

	  <None Include="..\NOF.Domain.SourceGenerator\bin\$(Configuration)\netstandard2.0\NOF.Domain.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
