<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Settings -->
    <IsPackable>true</IsPackable>
    <PackageId>NOF.Domain</PackageId>
    <Description>NOF Domain layer containing domain entities, value objects, and domain exceptions.</Description>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Vogen" />
		<PackageReference Include="Yitter.IdGenerator" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NOF.Domain.SourceGenerator\NOF.Domain.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  <None Include="..\NOF.Domain.SourceGenerator\bin\$(Configuration)\netstandard2.0\NOF.Domain.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
